{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
  "DefaultConnection": "Host=ep-summer-cell-a16zvyhn-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_Q72uKkiOMnvz;SearchPath=student_schema;SSL Mode=Require"
},

  "Jwt": {
    "Key": "StaffManagementSystemSuperSecretSecurityKey2026!!",
    "Issuer": "StaffManagementApi",
    "Audience": "StaffManagementApiUsers"
  }
}


